server.port=8080
spring.messages.basename=messages,config.i18n.messages

# DataSource
spring.datasource.url= jdbc:postgresql://db:5432/calculus?currentSchema=public
spring.datasource.username= calculus
spring.datasource.password= mysecretpassword
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect